# BitGo

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/net/felipebueno/flappybird/android/: AndroidLauncher.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/coderuth/bitgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/coderuth/bitgo/: MainActivity.java  Utils.java
app/src/main/java/ml/coderuth/bitgo/augmented/: AugmentedPOI.java  CameraViewActivity.java  MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java
app/src/main/java/ml/coderuth/bitgo/auth/: SignInActivity.java
app/src/main/java/ml/coderuth/bitgo/bit/: BitActivity.java  BitAdapter.java  BitFragment.java
app/src/main/res/drawable/: ic_bitcoin_coin.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: fragment.xml  main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/ml/coderuth/bitgo/: ExampleUnitTest.java
core/src/net/felipebueno/flappybird/: FlappyBird.java
core/src/net/felipebueno/flappybird/sprites/: Animation.java  Bird.java  Tube.java
core/src/net/felipebueno/flappybird/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
desktop/: build.gradle
desktop/src/net/felipebueno/flappybird/desktop/: DesktopLauncher.java
